{
    "name": "CineGame.SDK",
    "references": [
        "Unity.TextMeshPro",
        "com.smartfoxserver.csharpclient"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}